/*Botao 1 = 0
Botao 2 = 145
Botao 3 = 329
Botao 4 = 505
Botao 5 = 741
*/

/*int botao = analogRead (A0);
Serial.println(botao);
delay(500);
if(botao == valorBotao1)
{
lcd.setCursor(0,0);
lcd.print("botao 1 aceso");
}
if(botao >= valorBotao2 * 0.9 && botao <= valorBotao2 * 1.1)
{
 lcd.setCursor(0,0);
 lcd.print("botao 2 aceso");
}
if(botao >= valorBotao3 * 0.9 && botao <= valorBotao3 * 1.1)
{
 lcd.setCursor(0,0);
 lcd.print("botao 3 aceso");
}
 if(botao >= valorBotao4 * 0.9 && botao <= valorBotao4 * 1.1)
 {
  lcd.setCursor(0,0);
  lcd.print("botao 4 aceso");
 }
  if(botao >= valorBotao5 * 0.9 && botao <= valorBotao5 * 1.1)
  {
   lcd.setCursor(0,0);
   lcd.print("botao 5 aceso");
   }*/
